APP_NAME=example
APP_DISPLAY_NAME=Example
APP_SECRET=RANDOMHASH

DB_HOST=mongodb://localhost/NOME DO SEU DB
DB_HOST_TEST=mongodb://localhost/NOME DO SEU DB

PORT=3000
PORT_TEST=3002
CONTACT_EMAIL=contact@example.com

FB_ID=
FB_SECRET=
FB_TOKEN=
FB_PAGE=

MAIL_ACCOUNT_NAME=Example User
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEV_FALLBACK=developeremail@developeremail.com

PRERENDER_TOKEN=
